<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- meta -->
        <meta charset='UTF-8' />
        <meta name='description' content='Minima es una agencia de publicidad que mola' />
        <meta name='keywords' content='publicidad,minima' />
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes' />
        <meta http-equiv='X-UA-Compatible' content='ie=edge' />

        <!-- tell robots to index this page and follow its links -->
        <meta name='robots' content='index, follow' />

        <!-- page title -->
        <title>[MINIMA] - Inicio</title>

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,400&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel='shortcut icon' type='image/x-icon' href='./img/basic/favicon.ico' />

        <!-- CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/owl.carousel.min.css" />
        <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />
        <link type='text/css' rel='stylesheet' href='./css/styles.min.css' />
    </head>
    <body>
        <div class="spinner">
            <img src="./img/basic/logo.png" alt="Logo">
        </div>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top d-flex justify-content-between border-bottom">
                <a class="navbar-brand" href="#">
                    <img id='logo' src="./img/basic/logo.png" width="45" height="45" alt="logo">
                </a>
                <div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#intro-nosotros">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#process">Proceso</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#team">Equipo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#proyectos">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#footer">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero">
                <h1>[Minima]</h1>
                    <svg version="1.1" id="heroSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                        
                        <path class="g" stroke-miterlimit="10" d="M21,40v5h22l0.001-5.107C49,36.195,53,29.564,53,22
                        c0-11.598-9.402-21-21-21s-21,9.402-21,21C11,29.565,14.998,36.304,21,40z"/>
                        <line class="a" stroke-miterlimit="10" x1="28" y1="45" x2="25" y2="25"/>
                        <line class="b" stroke-miterlimit="10" x1="36" y1="45" x2="39" y2="25"/>
                        <polyline  class="c" stroke-miterlimit="10" points="25,26 29,29 32,26 35,29 39,26 "/>
                        <rect class="d"  x="21" y="45"  stroke-miterlimit="10" width="22" height="6"/>
                        <rect class="e"  x="23" y="51"  stroke-miterlimit="10" width="18" height="6"/>
                        <rect  class="f" x="25" y="57"  stroke-miterlimit="10" width="14" height="6"/>
                    </svg>    
            </div>
        </header>
        <main>
            <section id="intro-nosotros" class='padding-section grey-section'>
                <div class='container'>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Somos [minima] y hacemos webs <span id='escritura'></span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lectus vitae nisl dapibus congue malesuada nec ex.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lectus vitae nisl dapibus congue malesuada nec ex. Sed nec est et urna condimentum ultricies et maximus ligula. Donec blandit velit nisl. Cras sagittis aliquam sollicitudin.
                            </p>
                            <div class='owl-carousel' id='carruselClientes2'>
                                <div><img src="./img/clients/aflac.png" alt=''></div>
                                <div><img src="./img/clients/android.png" alt=''></div>
                                <div><img src="./img/clients/levis.png" alt=''></div>
                                <div><img src="./img/clients/oreo.png" alt=''></div>
                                <div><img src="./img/clients/sega.png" alt=''></div>
                                <div><img src="./img/clients/superman.png" alt=''></div>
                                <div><img src="./img/clients/wikimega.png" alt=''></div>
                            </div>
                        </div>
                        <div class="col-md-6 video-container">
                            <div class="video-container-inner">
                                <i class='fa fa-play-circle-o' id='iconoPlayVid'></i>
                                <video id='videoPresentacion' muted poster='./img/backgrounds/video-bg.jpg'>
                                    <source src='./video/video.mp4' type='video/mp4' />
                                    <source src='./video/video.webm' type='video/webm' />
                                    <source src='./video/video.ogv' type='video/ogv' />
                                    <p>Lo sentimos, el video no puede reproducirse en este navegador.</p>
                                </video>
                            </div>
                            <div class="video-controls">
                                <button id='playVid' title='Reproducir'>
                                    <i class='fa fa-play'></i>
                                </button>
                                <button id='pauseVid' title='Pausar'>
                                    <i class='fa fa-pause'></i>
                                </button>
                                <button id='stopVid' title='Detener'>
                                    <i class='fa fa-stop'></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="process" class='padding-section border-bottom'>
                <div class="container">
                    <div class="row border-bottom">
                        <div class="col-lg-8">
                            <h2>Un <em>creativo</em> proceso</h2>
                            <div class="divider"></div>
                            <p class='subtitle'><i class='fa fa-star-o'></i> Lorem ipsum dolor sit amet aenean leo ligula</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo fuga possimus quisquam distinctio quasi vero corporis odit earum ipsum explicabo, vel incidunt cum pariatur libero id magnam voluptas alias.</p>
                            <img src="./img/graphic/signature-black.png" alt="Firma" class='pull-right'>
                        </div>
                        <div class="col-lg-4">
                            <img class='reveal responsive' src="./img/backgrounds/bg-process.jpg" alt="Muñeco este">
                        </div>
                    </div>
                    <div class="row marginsY">
                        <div class="col-lg-3 facts">
                            <div class="numero">01</div>
                            <article>
                                <h3>Un café</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam adipis.</p>
                            </article>
                        </div>
                        <div class="col-lg-3 facts">
                            <div class="numero">02</div>
                            <article>
                                <h3>Un diseño</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam adipis.</p>
                            </article>
                        </div>
                        <div class="col-lg-3 facts">
                            <div class="numero">03</div>
                            <article>
                                <h3>Un proceso</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam adipis.</p>
                            </article>
                        </div>
                        <div class="col-lg-3 facts">
                            <div class="numero">04</div>
                            <article>
                                <h3>Un producto</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam adipis.</p>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <a href="#footer" class='btn btn-dark button-link'>
                                ¿Comenzamos?
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section
                id='skills'
                class='skills-section'
                data-image-src='./img/backgrounds/bg-testimonios.jpg'
                data-parallax='scroll'
                data-speed='0.6'
            >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 elemento">
                            <article>
                                <i class='fa fa-sliders'></i>
                                <div class="numero">752</div>
                                <h5>Proyectos realizados</h5>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 elemento">
                            <article>
                                <i class='fa fa-sitemap'></i>
                                <div class="numero">495</div>
                                <h5>Clientes satisfechos</h5>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 elemento">
                            <article>
                                <i class='fa fa-paper-plane-o'></i>
                                <div class="numero">16</div>
                                <h5>Premios ganados</h5>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6 elemento">
                            <article>
                                <i class='fa fa-coffee'></i>
                                <div class="numero">900+</div>
                                <h5>Litros de café</h5>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class='padding-section'>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Un <em>equipo</em> profesional</h2>
                            <div class="divider"></div>
                            <p class='subtitle'><i class='fa fa-code'></i> Lorem ipsum dolor sit amet aenean leo ligula</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <article class="reveal">
                                <img src="./img/team/team-border-1.png" alt="Miembro staff">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <div class="divider"></div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        <div class="divider"></div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-github"></i></a>
                                    </li>
                                </ul>
                                <div class="header">
                                    <h5>Thomas Smith</h5>
                                    <p>CEO &amp; Founder</p>
                                    <div class="divider"></div>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <article class="reveal delay-2">
                                <img src="./img/team/team-border-2.png" alt="Miembro staff">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <div class="divider"></div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        <div class="divider"></div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-github"></i></a>
                                    </li>
                                </ul>
                                <div class="header">
                                    <h5>Martin Smith</h5>
                                    <p>Creative Designer</p>
                                    <div class="divider"></div>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <article class="reveal delay-4">
                                <img src="./img/team/team-border-3.png" alt="Miembro staff">
                                <ul>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                        <div class="divider"></div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        <div class="divider"></div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="fa fa-github"></i></a>
                                    </li>
                                </ul>
                                <div class="header">
                                    <h5>Eliose Smith</h5>
                                    <p>Project Manager</p>
                                    <div class="divider"></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 claimbar">
                            <p>Nuestro estudio de diseño está especializado en productos digitales sorprendentes de nueva generación.</p>
                        </div>
                        <div class="col-md-8 col-sm-6 reveal">
                            <p>Branding <span class="pull-right">70</span></p>
                            <div class="progress70"></div>
                            <p>Marketing <span class="pull-right">50</span></p>
                            <div class="progress50"></div>
                            <p>Design <span class="pull-right">90</span></p>
                            <div class="progress90"></div>
                            <p>Whatever <span class="pull-right">100</span></p>
                            <div class="progress100"></div>              
                        </div>
                    </div>
                </div>
            </section>
            <section
                id="video"
                class='padding-section'
                data-vide-bg='./video/ocean'
                data-vide-options='position: 0% 50%'
            >
                <h2>Nuestro trailer</h2>
            </section>
            <section id="proyectos" class='padding-section grey-section'>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2><i class='fa fa-object-ungroup'></i> Proyectos recientes</h2>
                            <p><em>Montañas</em> es un producto limpio, sencillo y actual. La simplicidad y la claridad de la composición describen la filosofía empresarial.</p>
                            <div class="divisor"></div>
                            <a href="#trabajos" class='btn btn-light button-link'>
                                Adéntrate
                            </a>
                        </div>
                        <div class="col-md-8">
                            <img src="./img/graphic/feature-imac-1.png" alt="iMac" class='imagen-proyecto reveal'>
                        </div>
                    </div>
                </div>
            </section>
            <section id="trabajos">
                <div class="container-fluid no-padding">
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img3.jpg" alt="trabajos">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img1.jpg" alt="trabajos">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img2.jpg" alt="trabajos">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img0.jpg" alt="trabajos">
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img4.jpg" alt="trabajos">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img5.jpg" alt="trabajos">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img6.jpg" alt="trabajos">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="./img/projects/demo-img7.jpg" alt="trabajos">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id='footer' class='padding-section'>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Sobre [minima]</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita reiciendis qui nam fuga et aut totam enim repellendus.</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Dónde estamos</h4>
                        <ul>
                            <li>
                                <i class="fa fa-home"></i>
                                112 W. 34th Street, NY
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                (+1) 212-946-2707
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i> 
                                hello@email.com
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                Mon-Fri: 9am-5pm
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Últimos posts</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i> 
                                    El postureo del UX
                                </a>
                            </li>
                            <li>
                                <i class="fa fa-calendar"></i>
                                <time datetime="2019-12-11" title="11 de diciembre de 2019">
                                    11 Dic
                                </time>
                                - por Laura Robles
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i> 
                                    Qué sé yo?
                                </a>
                            </li>
                            <li>
                                <i class="fa fa-calendar"></i>
                                <time datetime="2019-12-14" title="14 de diciembre de 2019">
                                    14 Dic
                                </time>
                                - por Lucas Giordano
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Instagram Feed</h4>
                        <div class="row">
                            <div class="col-xs-6 margins-around">
                                <img src="img/instagram-feed/instagram-feed-1.jpg" alt="Instagram">
                            </div>
                            <div class="col-xs-6 margins-around">
                                <img src="img/instagram-feed/instagram-feed-2.jpg" alt="Instagram">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 margins-around">
                                <img src="img/instagram-feed/instagram-feed-3.jpg" alt="Instagram">
                            </div>
                            <div class="col-xs-6 margins-around">
                                <img src="img/instagram-feed/instagram-feed-4.jpg" alt="Instagram">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row centrado">
                    <p class="hecho">Hecho con <span class="tachado">amor</span> un tecladoo y <i class="fa fa-coffee"></i>.</p>
                </div>
                <div class="row centrado">
                    <p class="legal">Aviso legal y privacidad | &copy; 2019 [minima]</p>
                </div>
            </div>
        </footer>

        <!-- scripts -->
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/vivus.min.js"></script>
        <script src="./js/typeit.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/parallax.min.js"></script>
        <script src="./js/jquery.vide.js"></script>
        <script src='./js/scripts.min.js'></script>
    </body>
</html>